# BD
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:17541/kramerclothingbackend

spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# server
server.port=5420
